<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Tourist spot</title>
    <link href="style.css">
    <style>
       
        button{
            padding:10px;
            margin:5px;
            color:#fff;
            background-color:aqua;
        }
        div{
            padding:10px;
            margin:5px;
            color:#fff;
            text-align:end;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:black;
            padding: 20px;
        }
    body{
        background-color: aquamarine;
    }
    </style>
    
</head>
<body>
    <header align="center">
       <h1>
            WELCOME TO THE FAMOUS DESTINATON IN INDIA
        </h1>
        
    </header>
        <button class="h1">
       <a href="#" >Home</a></button>
        <button><a href="#">Places</a></button>
        <button><a href="#">Tickets</a></button>
        <button><a href="#">Hotels</a></button>
        <div align="right">
        <button><a href="input.html">Register</a></button></div>
         <img src="images (1).jpg" alt="tourist" > 
           <img src="download (2).jpg" alt="tourist" >
           <img src="download (3).jpg" alt="tourist" >
           <img src="download (4).jpg" alt="tourist">
           <img src="download (5).jpg" alt="tourist" >
           <img src="download (6).jpg" alt="tourist" >
           <img src="download (7).jpg" alt="tourist">
           <img src="download (8).jpg" alt="tourist" >
</body>
</html>